AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: TinyURL - SAM app (Create + Redirect) using implicit REST API

Globals:
  Function:
    Runtime: python3.12
    Timeout: 10
    MemorySize: 256
    Architectures:
      - arm64
  Api:
    Cors:
      AllowOrigin: "'*'"
      AllowMethods: "'GET,POST,OPTIONS'"
      AllowHeaders: "'Content-Type,Authorization'"

Resources:
  CreateUrlFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: create_url/
      Handler: app.lambda_handler
      Environment:
        Variables:
          TABLE_NAME: url-mappings
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBCrudPolicy:
            TableName: url-mappings
      Events:
        PostUrl:
          Type: Api
          Properties:
            Path: /url
            Method: POST

  RedirectUrlFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: redirect_url/
      Handler: app.lambda_handler
      Environment:
        Variables:
          TABLE_NAME: url-mappings
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBCrudPolicy:
            TableName: url-mappings
      Events:
        GetShort:
          Type: Api
          Properties:
            Path: /{shortCode}
            Method: GET

Outputs:
  UrlApiBase:
    Description: Base URL for TinyURL
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod"
