AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: TinyURL - App Stack (Functions only; uses existing HttpApi & DynamoDB)

Globals:
  Function:
    Runtime: python3.12
    Timeout: 10
    MemorySize: 256
    Architectures: [ arm64 ]

Parameters:
  ApiId:
    Type: String
    Description: Existing HttpApi ID (from infra stack output)
  BaseUrl:
    Type: String
    Description: Existing HttpApi Base URL (from infra stack output)
  TableName:
    Type: String
    Default: url-mappings
    Description: Existing DynamoDB table for short mappings

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Events:
        GetHello:
          Type: HttpApi
          Properties:
            ApiId: !Ref ApiId
            Path: /hello
            Method: GET

  CreateUrlFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: create_url/
      Handler: app.lambda_handler
      Environment:
        Variables:
          TABLE_NAME: !Ref TableName
          BASE_URL: !Ref BaseUrl
          # İleride Redis eklersen: REDIS_HOST/REDIS_PORT vs.
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBCrudPolicy:
            TableName: !Ref TableName
      Events:
        PostUrl:
          Type: HttpApi
          Properties:
            ApiId: !Ref ApiId
            Path: /url
            Method: POST

  RedirectUrlFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: redirect_url/
      Handler: app.lambda_handler
      Environment:
        Variables:
          TABLE_NAME: !Ref TableName
          # ARCHIVE_BUCKET, REDIS_*, CACHE_TTL_SEC vb. sonra eklenebilir
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBCrudPolicy:
            TableName: !Ref TableName
      Events:
        GetShort:
          Type: HttpApi
          Properties:
            ApiId: !Ref ApiId
            Path: /{shortCode}
            Method: GET

Outputs:
  AppBaseUrl:
    Description: Base URL (passed through)
    Value: !Ref BaseUrl
