AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: TinyURL - SAM stack (Hello + Create + Redirect)

Globals:
  Function:
    Runtime: python3.12
    Timeout: 10
    MemorySize: 256
    Architectures: [ arm64 ]

Resources:
  TinyUrlApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: tinyurl-api
      StageName: Prod
      Cors:
        AllowOrigin: "'*'"
        AllowMethods: "'GET,POST,OPTIONS'"
        AllowHeaders: "'Content-Type,Authorization'"

  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Events:
        GetHello:
          Type: Api
          Properties:
            RestApiId: !Ref TinyUrlApi
            Path: /hello
            Method: GET

  CreateUrlFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: create_url/
      Handler: app.lambda_handler
      Environment:
        Variables:
          TABLE_NAME: url-mappings        # mevcut tablo adı
          BASE_URL: !Sub "https://${TinyUrlApi}.execute-api.${AWS::Region}.amazonaws.com/Prod"
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBCrudPolicy:
            TableName: url-mappings
      Events:
        PostUrl:
          Type: Api
          Properties:
            RestApiId: !Ref TinyUrlApi
            Path: /url
            Method: POST

  RedirectUrlFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: redirect_url/
      Handler: app.lambda_handler
      Environment:
        Variables:
          TABLE_NAME: url-mappings
          # İlerde Redis/S3 için env ekleyebilirsin
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBCrudPolicy:
            TableName: url-mappings
      Events:
        GetShort:
          Type: Api
          Properties:
            RestApiId: !Ref TinyUrlApi
            Path: /{shortCode}
            Method: GET

Outputs:
  HelloApiUrl:
    Description: Invoke URL for GET /hello
    Value: !Sub "https://${TinyUrlApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello"

  UrlApiBase:
    Description: Base URL for TinyURL
    Value: !Sub "https://${TinyUrlApi}.execute-api.${AWS::Region}.amazonaws.com/Prod"
